# sbox-mcp-server

./: .gitignore  README.md  TODOS.md  build.ps1  modelcontextprotocol.sbproj
Deprecated/: ComponentCommandHandler.cs
Editor/: ConnectionEditorMenu.cs  EditorMenu.cs  Log.cs  MCPConnectionEditorMenu.cs  MCPConnectionNotice.cs  MCPConnectionOverlay.cs  MCPDiagnosticWidget.cs  WebSocketClient.cs
Editor/Commands/: CommandDispatcher.cs  CommandManager.cs  ComponentCommandHandler.cs  GameObjectCommandHandler.cs  ICommandHandler.cs
Editor/Commands/Interfaces/: ICommandHandler.cs
Editor/Connection/: MCPConnectionDiagnostic.cs  MCPConnectionManager.cs  MCPConnectionStatus.cs
Editor/Models/: Command.cs  CommandRequest.cs  CommandResponse.cs
Editor/Notification/: MCPConnectionNotice.cs  MCPDiagnosticWidget.cs
Editor/Services/: CommandService.cs  WebSocketService.cs
Editor/Tools/: EditorSceneTool.cs  GameObjectTool.cs  McpToolExecutor.cs  SceneTool.cs
Server/: Program.cs  appsettings.json  modelcontextprotocol.csproj
Server/Models/: CommandRequest.cs  CommandResponse.cs  WebSocketConnection.cs  WebSocketOptions.cs
Server/Services/: CommandService.cs  EditorToolService.cs  WebSocketServer.cs  WebSocketService.cs
Server/Services/Interfaces/: ICommandService.cs  IEditorToolService.cs  IWebSocketService.cs
Server/Services/Models/: CallEditorToolRequest.cs  CallEditorToolResponse.cs  CommandRequest.cs  CommandResponse.cs  WebSocketConnection.cs
Server/Tools/: ComponentTool.cs  EditorSceneTool.cs  EditorSessionTool.cs  GameObjectTool.cs
(+11 files in other folders)
